@font-face {
  font-family: 'icon-fonts';
  src: url('../fonts/ico-font/icon-fonts.eot?7902018');
  src: url('../fonts/ico-font/icon-fonts.eot?7902018#iefix') format('embedded-opentype'),
  url('../fonts/ico-font/icon-fonts.woff?7902018') format('woff'),
  url('../fonts/ico-font/icon-fonts.ttf?7902018') format('truetype'),
  url('../fonts/ico-font/icon-fonts.svg?7902018#icon-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts/FrutigerLTStd-Bold.eot');
  src: url('../fonts/FrutigerLTStd-Bold.eot#iefix') format('embedded-opentype'),
  url('../fonts/FrutigerLTStd-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts/FrutigerLTStd-Roman.eot');
  src: url('../fonts/FrutigerLTStd-Roman.eot#iefix') format('embedded-opentype'),
  url('../fonts/FrutigerLTStd-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: Frutiger;
    src: url(../fonts/FrutigerLTStd-Roman.ttf);
    font-weight: normal;
}

.icon{
  font-family: "icon-fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-drop:before { content: '\e800'; } /* '' */
.icon-spin:before { content: '\e802'; } /* '' */
