// Bootstrap Button Variant
.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.make-button(){
	cursor: pointer;
	.border-radius(5px);
	.heading-font(1.5em);
	color:white;
	border: 4px white solid;
	background-color: @orange;
	padding: 5px;
	text-align: center;
}

.border-on-image(@border: 4px){
	margin: 0 auto;
	display: block;
	border:@border @orange solid;
}

// Font Selections

.serif-font() {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.body-font() {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.heading-font(@size: 2em) {
	font-family: oswald, helvetica;
	font-weight: bold;
	font-size: @size;
}
